{
  "name": "@panopticon/warden",
  "version": "1.0.0",
  "description": "Control all those pesky little projects.",
  "main": "script.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --watch ./{project-name}/assets/scripts",
    "serve": "http-server ./{project-name} ",
    "save-html": "node ./warden.js",
    "start": "concurrently \"npm run serve\" \"npm run build\"",
    "legacy": "npx babel ./{project-name}/assets/scripts --watch --out-dir assets/ie --presets=@babel/preset-env",
    "publish": "surge",
    "published:list": "surge list",
    "destroy": "surge teardown",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antiPhaseDomain/Panopticon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antiPhaseDomain/Panopticon/issues"
  },
  "homepage": "https://github.com/antiPhaseDomain/Panopticon#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "concurrently": "^4.0.1",
    "himalaya": "^1.1.0",
    "http-server": "^0.11.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/syntax-dynamic-import",
      "transform-custom-element-classes",
      "transform-es2015-classes"
    ]
  }
}
